#Member
/member/memberLoginForm.do=member.service.MemberLoginFormService
/member/memberLogin.do=member.service.MemberLoginService
/member/memberLogout.do=member.service.MemberLogoutService

/member/memberSignUpForm.do=member.service.MemberSignUpFormService
/member/memberSignUp.do=member.service.MemberSignUpService
/member/memberCheckId.do=member.service.MemberCheckIdService

/member/memberFindId.do=member.service.MemberFindIdService
/member/memberFindIdForm.do=member.service.MemberFindIdFormService
/member/memberFindPwd.do=member.service.MemberFindPwdService
/member/memberFindPwdForm.do=member.service.MemberFindPwdFormService

/member/memberUpdateForm.do=member.service.MemberUpdateFormService
/member/memberUpdate.do=member.service.MemberUpdateService

#Board